[Service]
User=pi
Group=pi
ExecStart=/home/pi/.local/share/fnm/node-versions/v24.0.2/installation/bin/node src/server/index.ts
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zima
Environment=NODE_ENV=production
Environment=XDG_RUNTIME_DIR=/run/user/1000
WorkingDirectory=/home/pi/zima

[Install]
WantedBy=multi-user.target
