[Service]
User=pi
Group=pi
ExecStart=node dist/server/index.js
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=zima
Environment=NODE_ENV=production
Environment=XDG_RUNTIME_DIR=/run/user/1000
WorkingDirectory=/home/pi/zima

[Install]
WantedBy=multi-user.target
